
//----------------------------------------------------
// The following code was generated by CUP v0.11b beta 20140220
// Sun Mar 08 23:22:48 CST 2015
//----------------------------------------------------

package net.practice.parser;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.HashMap;

/** CUP v0.11b beta 20140220 generated parser.
  * @version Sun Mar 08 23:22:48 CST 2015
  */
public class Parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser() {super();}

  /** Constructor which sets the default scanner. */
  public Parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\031\000\002\002\004\000\002\002\005\000\002\003" +
    "\004\000\002\003\004\000\002\020\002\000\002\005\006" +
    "\000\002\004\003\000\002\004\004\000\002\006\005\000" +
    "\002\007\003\000\002\007\004\000\002\010\003\000\002" +
    "\010\003\000\002\010\003\000\002\011\005\000\002\021" +
    "\002\000\002\012\006\000\002\013\003\000\002\013\004" +
    "\000\002\014\003\000\002\014\003\000\002\014\003\000" +
    "\002\015\005\000\002\016\005\000\002\017\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\055\000\004\004\004\001\002\000\006\006\007\010" +
    "\011\001\002\000\004\002\006\001\002\000\004\002\001" +
    "\001\002\000\004\022\055\001\002\000\006\006\007\010" +
    "\011\001\002\000\010\010\011\012\022\014\026\001\002" +
    "\000\010\005\ufffb\006\ufffb\010\ufffb\001\002\000\004\005" +
    "\017\001\002\000\004\010\011\001\002\000\006\005\uffff" +
    "\010\011\001\002\000\010\005\ufffa\006\ufffa\010\ufffa\001" +
    "\002\000\004\002\000\001\002\000\012\010\ufff5\011\ufff5" +
    "\012\ufff5\014\ufff5\001\002\000\012\010\ufff8\011\ufff8\012" +
    "\ufff8\014\ufff8\001\002\000\004\023\052\001\002\000\012" +
    "\010\011\011\050\012\022\014\026\001\002\000\012\010" +
    "\ufff4\011\ufff4\012\ufff4\014\ufff4\001\002\000\012\010\ufff6" +
    "\011\ufff6\012\ufff6\014\ufff6\001\002\000\010\012\ufff2\016" +
    "\ufff2\020\ufff2\001\002\000\010\012\032\016\034\020\033" +
    "\001\002\000\012\012\ufff0\015\ufff0\016\ufff0\020\ufff0\001" +
    "\002\000\012\012\uffec\015\uffec\016\uffec\020\uffec\001\002" +
    "\000\004\023\046\001\002\000\004\022\044\001\002\000" +
    "\004\023\042\001\002\000\012\012\uffee\015\uffee\016\uffee" +
    "\020\uffee\001\002\000\012\012\032\015\041\016\034\020" +
    "\033\001\002\000\012\012\uffed\015\uffed\016\uffed\020\uffed" +
    "\001\002\000\012\012\uffef\015\uffef\016\uffef\020\uffef\001" +
    "\002\000\012\010\ufff1\011\ufff1\012\ufff1\014\ufff1\001\002" +
    "\000\004\017\043\001\002\000\012\012\uffea\015\uffea\016" +
    "\uffea\020\uffea\001\002\000\004\021\045\001\002\000\012" +
    "\012\uffe9\015\uffe9\016\uffe9\020\uffe9\001\002\000\004\013" +
    "\047\001\002\000\012\012\uffeb\015\uffeb\016\uffeb\020\uffeb" +
    "\001\002\000\016\005\ufff9\006\ufff9\010\ufff9\011\ufff9\012" +
    "\ufff9\014\ufff9\001\002\000\012\010\ufff7\011\ufff7\012\ufff7" +
    "\014\ufff7\001\002\000\004\013\053\001\002\000\012\010" +
    "\ufff3\011\ufff3\012\ufff3\014\ufff3\001\002\000\004\005\ufffe" +
    "\001\002\000\004\007\ufffd\001\002\000\004\007\057\001" +
    "\002\000\006\005\ufffc\010\ufffc\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\055\000\004\002\004\001\001\000\012\003\012\004" +
    "\007\005\013\006\011\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\006\005\053\006\015\001" +
    "\001\000\014\006\024\007\022\010\020\011\017\012\023" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\004" +
    "\014\006\011\001\001\000\004\006\015\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\012\006\024\010\050\011\017" +
    "\012\023\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\021\026\001\001\000\014\013\035\014\027\015\034" +
    "\016\036\017\030\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\012\014\037\015\034\016\036\017" +
    "\030\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\020\055\001\001" +
    "\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	public ArrayList<HashMap<String, String>> lErrors = new ArrayList<>();
	public ArrayList<HashMap<String, String>> docs = new ArrayList<>();
	public HashMap<String, String> cDoc;

	public String rootDirectory;
	public boolean hasUnRecoveredSyntaxError = false;
	public String currentDir;

	public void syntax_error(Symbol cur_token) {
		// System.err.println("syntax_error " + cur_token );
		// nothing to do, just to avoid native syntax_error method.
	}


	public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
		// System.err.println("unrecovered_syntax_error:" + s);
		// nothing to do.
		this.hasUnRecoveredSyntaxError = true;
	}

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser$actions {
  private final Parser parser;

  /** Constructor */
  CUP$Parser$actions(Parser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$Parser$do_action_part00000000(
    int                        CUP$Parser$act_num,
    java_cup.runtime.lr_parser CUP$Parser$parser,
    java.util.Stack            CUP$Parser$stack,
    int                        CUP$Parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser$result;

      /* select the action based on the action number */
      switch (CUP$Parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= START EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		RESULT = start_val;
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser$parser.done_parsing();
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // START ::= init_str E end_str 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("START",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // E ::= DIRECTORY FOLDER 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("E",1, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // E ::= FOLDER DIRECTORY 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("E",1, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // NT$0 ::= 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;

		this.parser.rootDirectory = s.substring(1, s.length() - 1);
        net.practice.utils.CustomFile.createDirectory(this.parser.rootDirectory);
        this.parser.currentDir = this.parser.rootDirectory;
        //System.out.println("the file:" + this.parser.rootDirectory);
	
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("NT$0",14, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // DIRECTORY ::= init_dir string NT$0 end_dir 
            {
              Object RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("DIRECTORY",3, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // FOLDER ::= ES_FOLDER 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("FOLDER",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // FOLDER ::= FOLDER ES_FOLDER 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("FOLDER",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // ES_FOLDER ::= init_folder IN_ES_FOLDER end_folder 
            {
              Object RESULT =null;
		
 	//net.practice.utils.CustomFile.createDirectory(this.parser.currentDir);
 	this.parser.currentDir = this.parser.currentDir.substring(0, this.parser.currentDir.lastIndexOf("/") );
 	//net.practice.utils.CustomFile.createDirectory(this.parser.currentDir);
 	//System.out.println("newCurrentFolder" + this.parser.currentDir );
 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("ES_FOLDER",4, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // IN_ES_FOLDER ::= SUB_ES_FOLDER 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("IN_ES_FOLDER",5, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // IN_ES_FOLDER ::= IN_ES_FOLDER SUB_ES_FOLDER 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("IN_ES_FOLDER",5, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // SUB_ES_FOLDER ::= ES_FOLDER 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("SUB_ES_FOLDER",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // SUB_ES_FOLDER ::= FOLDER_NAME 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("SUB_ES_FOLDER",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // SUB_ES_FOLDER ::= DOCUMENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("SUB_ES_FOLDER",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // FOLDER_NAME ::= init_name id end_name 
            {
              Object RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		
		this.parser.currentDir += "/" + id;
		net.practice.utils.CustomFile.createDirectory(this.parser.currentDir);
	
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("FOLDER_NAME",7, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // NT$1 ::= 
            {
              Object RESULT =null;

		this.parser.cDoc = new HashMap<>();
	
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("NT$1",15, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // DOCUMENT ::= init_document NT$1 ES_DOCUMENT end_document 
            {
              Object RESULT =null;
              // propagate RESULT from NT$1
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		
		this.parser.cDoc.put("path", this.parser.currentDir);
		this.parser.docs.add(this.parser.cDoc);
	
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("DOCUMENT",8, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // ES_DOCUMENT ::= IN_ES_DOCUMENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("ES_DOCUMENT",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // ES_DOCUMENT ::= ES_DOCUMENT IN_ES_DOCUMENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("ES_DOCUMENT",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // IN_ES_DOCUMENT ::= DOCUMENT_NAME 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("IN_ES_DOCUMENT",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // IN_ES_DOCUMENT ::= DOCUMENT_FORMAT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("IN_ES_DOCUMENT",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // IN_ES_DOCUMENT ::= DOCUMENT_CONTENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("IN_ES_DOCUMENT",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // DOCUMENT_NAME ::= init_name id end_name 
            {
              Object RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		
		//System.out.println("document_name_id: " + id);
		//System.out.println("currentDir: " + this.parser.currentDir);
		this.parser.cDoc.put("name", id);
	
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("DOCUMENT_NAME",11, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // DOCUMENT_FORMAT ::= init_format id end_format 
            {
              Object RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		
		//System.out.println("document_format" +id);
		this.parser.cDoc.put("format", id);
	
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("DOCUMENT_FORMAT",12, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // DOCUMENT_CONTENT ::= init_content string end_content 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		
		//System.out.println("init_content" + s);
		this.parser.cDoc.put("content", s);
	
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("DOCUMENT_CONTENT",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$Parser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$Parser$do_action(
    int                        CUP$Parser$act_num,
    java_cup.runtime.lr_parser CUP$Parser$parser,
    java.util.Stack            CUP$Parser$stack,
    int                        CUP$Parser$top)
    throws java.lang.Exception
    {
              return CUP$Parser$do_action_part00000000(
                               CUP$Parser$act_num,
                               CUP$Parser$parser,
                               CUP$Parser$stack,
                               CUP$Parser$top);
    }
}

