
//----------------------------------------------------
// The following code was generated by CUP v0.11b beta 20140220
// Sun Mar 08 23:22:48 CST 2015
//----------------------------------------------------

package net.practice.parser;

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int string = 16;
  public static final int init_name = 8;
  public static final int init_content = 14;
  public static final int end_name = 9;
  public static final int end_document = 11;
  public static final int end_format = 13;
  public static final int init_folder = 6;
  public static final int end_dir = 5;
  public static final int end_str = 3;
  public static final int init_dir = 4;
  public static final int init_str = 2;
  public static final int EOF = 0;
  public static final int id = 17;
  public static final int error = 1;
  public static final int end_content = 15;
  public static final int init_format = 12;
  public static final int end_folder = 7;
  public static final int init_document = 10;
}

